<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/userDataTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Recepy here"
        android:textColor="#000" />


    <ImageButton
        android:id="@+id/infoRecepyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/editRecepyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/deleteRecepyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>